<!DOCTYPE html>
<html lang = "eng">
<head>
  <meta charset="utf-8"/>
  <title>It's a lifestyle!</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round" rel="stylesheet">


  <!-- STYLE SHEETS -->
  <link rel = "stylesheet" href = "css/normalise.css">
  <link rel = "stylesheet" href = "css/mainstyle.css">

</head>
  <body>

    <!-- HEADER & NAVIGATION -->
    <header>
      <div class = "container">
        <h2 class = "page-title"><a class= "page-title" href = "#">Boutique Fitness</a></h2>
        <ul class = "main-nav-bar">
          <li><a class ="active" href = "#">HOME</a></li>
          <li><a href = "#">ABOUT</a></li>
          <li><a href = "#">SERVICES</a></li>
          <li><a href = "#">CONTACT</a></li>
        </ul>
      </div>
    </header>

    <!-- MAIN SECTION -->
    <div class = "wrapper">
      <div class = "blog-container">
        <!-- BLOG BOX 1 -->
        <div class = "blog-box">
          <h3>Blog Title</h3>
          <p class = "blog-box-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>

        <!-- BLOG BOX 2 -->
        <div class = "blog-box">
          <h3>Blog Title</h3>
          <p class = "blog-box-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>

        <!-- BLOG BOX 3 -->
        <div class = "blog-box">
          <h3>Blog Title</h3>
          <p class = "blog-box-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>

        <!-- BLOG BOX 4 -->
        <div class = "blog-box">
          <h3>Blog Title</h3>
          <p class = "blog-box-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>


      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <span>Created by Stephanos Theodotou</span>
    </footer>
  </body>
</html>
